{
	"FileVersion": 3,
	"EngineAssociation": "{25A2EB90-4E79-9ABF-FEC9-12815F3FBD14}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UntitledStealthGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		}
	]
}